# TOFASTest

./: .gitignore  README.md  pom.xml
src/main/java/com/google/common/eventbus/: TfAsyncEventBus.java
src/main/java/com/tofas/yky/components/: SupplierUserInfo.java
src/main/java/com/tofas/yky/config/: TfAnonymousUserFilter.java  TfApplicationConfig.java  TfEventBusConfig.java  TfPersistenceConfig.java  TfRoleConstants.java  TfSecurityConfiguration.java  TfWebMvcConfig.java
src/main/java/com/tofas/yky/controller/: BuyerController.java  DashboardController.java  HomeController.java  InvoiceController.java  LossAttachmentViewController.java  RefreeController.java  ReportController.java  SupplierController.java
src/main/java/com/tofas/yky/enums/: BaseUnit.java  LossState.java  LossType.java  ObjectionStatus.java  PressFirmType.java  PressLossType.java  ProductionSubLossType.java  SupplierType.java
src/main/java/com/tofas/yky/events/: AbstractLossEvent.java  ClearOrphanUploadedFilesEvent.java  DiscardedPartDoNotHaveBasePriceEvent.java  InvoiceLossEvent.java  LossIsApprovedEvent.java  LossIsBeenObjectedEvent.java  LossIsCanceledDueToNotAnsweredObjectionEvent.java  LossIsCommentedEvent.java  LossIsInvoiceApprovedEvent.java  LossIsWaitingForApprovalEvent.java  LossObjectionIsResolvedEvent.java  SendReminderMailOfApprovesLossesEvent.java  SendReminderMailToObjectionResponsiblesEvent.java  SupplierHasInvalidEmailDefinitionsEvent.java
src/main/java/com/tofas/yky/model/: JobRunLog.java  MailLog.java  Model.java  VOpenObjection.java  VPartBasePrice.java  VShiftCode.java  VSupplierEMail.java  VUnpricedPart.java
src/main/java/com/tofas/yky/report/: InvoiceCsvView.java  PreviousCsvView.java
src/main/java/com/tofas/yky/repositories/: CommonLossRepository.java  DiscardedPartRepository.java  DiscardedPartWoLossRepository.java  DurationRepository.java  EfficiencyReportRepository.java  ILossInvoiceRepository.java  InvoiceCsvRepository.java  JobRunLogRepository.java  LogisticsAcceptencePointRepository.java  LogisticsLossRepository.java  LogisticsLossTypeRepository.java  LossCommentRepository.java  LossDetailReportRepository.java  LossDirectDurationWoLossRepository.java  LossObjectionRepository.java  LossRepository.java  LossSourceRepository.java  LossStdStepDurationWoLossRepository.java  LossStepDurationWoLossRepository.java  MailLogRepository.java  MainReportObjectRepository.java  ModelRepository.java  ObjectionTypeRepository.java  OtherCostWoLossRepository.java  ProductionLossRepository.java  QualityLabApproverRepository.java  QualityLabLossRepository.java  QualityLabLossTestWoLossRepository.java  QualityLabTestRepository.java  QualityLossRepository.java  QualityLossTableRepository.java  SqpReportRepository.java  StandartStepRepository.java  StepDurationRepository.java  StepRepository.java  SupplierUserRepositoryImpl.java  VDashboardDataRepository.java  VDiscardedPartReportRepository.java  VInCompletedLossesRepository.java  VInvoiceApproveReadyLossRepository.java  (+13 more)
src/main/java/com/tofas/yky/service/: CommonLossService.java  DiscardedPartService.java  DurationService.java  InvoiceReportService.java  InvoiceService.java  LogisticsLossService.java  LossCommentService.java  LossDiscardPartService.java  LossFileSaveService.java  MailLogService.java  ProductionLossService.java  QualityLabLossService.java  QualityLossService.java  RefreeService.java  SessionFileService.java  SupplierBasedReportService.java  SupplierService.java  TfAppConstantsService.java  VPartService.java
src/main/resources/: application.properties  ehcache.xml  logback.xml  press_changes.sql  qa.application.properties  schema.sql
src/main/resources/i18n/: message_en_US.properties  message_tr_TR.properties
src/main/webapp/WEB-INF/: web.xml  weblogic.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/common/: 403.html  404.html  500.html  breadcrumb.html  delete-modal-yes-no.html  login.html  wait.html
src/main/webapp/WEB-INF/views/layout/: layout.html  navbar-menu.html
src/main/webapp/WEB-INF/views/layout/email/: base.html  discarded_part_has_no_price.html  loss_approved.html  loss_commented.html  loss_invoiced.html  loss_is_canceled_due_to_na_objection.html  loss_objected.html  loss_objection_resolved.html  loss_reminder.html  na_objection_reminder.html  supplier_email_error.html
src/main/webapp/WEB-INF/views/tf-admin/: index.html
src/main/webapp/WEB-INF/views/tf-admin/tf-announcements/: base-form.html  edit.html  index.html  new.html  view.html
src/main/webapp/WEB-INF/views/tf-announcements/: index.html  view.html
src/main/webapp/WEB-INF/views/tf-developer/: console.html  controllers.html  db-log-detail.html  db-logs.html  entities.html  index.html  info.html  repositories.html  services.html
src/main/webapp/WEB-INF/views/tf-developer/auths/: base-form.html  edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/tf-developer/params/: base-form.html  edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/tf-developer/roles/: base-form.html  edit.html  index.html  new.html
src/main/webapp/WEB-INF/views/yky/admin/: index.html
src/main/webapp/WEB-INF/views/yky/buyer/: add-price.html  index.html  un-priced-parts.html
src/main/webapp/WEB-INF/views/yky/dashboard/: dashboard.html
src/main/webapp/WEB-INF/views/yky/loss/: index.html  not-found.html  view-direct-durations.html  view-qlab-tests.html  (+1 more)
src/main/webapp/resources/biz/: app.js
src/main/webapp/resources/biz/common/: announcements.js  auth.js  common.js  constants.js  crud.js
src/main/webapp/resources/biz/tf-admin/: app.js  controller.js  services.js
src/main/webapp/resources/biz/tf-announcements/: app.js  controller.js  service.js
src/main/webapp/resources/biz/tf-developer/: app.js  controller.js  services.js
src/main/webapp/resources/css/: custom-css.css
src/main/webapp/resources/files/: press_logistics.xlsx  press_quality.xlsx
src/main/webapp/resources/js/angular/: angular-messages.js
src/main/webapp/resources/min/: angular.js  biz.js  custom-css.css
(+395 files in other folders)
