# ---------- GENERAL OPTIONS ----------------

# this is the base package where your all application files are
#TFG_YKY_ADMIN
applicationShortName=yky
adminRolePostfix=ADMIN
minimizeResources=1

# ---------- Date/Time Formatting Options -----------
timestampFormat=dd.MM.yyyy HH:mm:ss
dateTimeFormat=dd.MM.yyyy HH:mm:ss
dateFormat=dd.MM.yyyy
timeFormat=HH:mm:ss


# ---------- PERSISTENCE OPTIONS ------------

# set if the app in development mode
# 1: in development
# 0: in test/production
isInDevelopment=1

# if it is in development mode, give the connection parameters
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=tf2odbdev01.tofas.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=dbpdev.tofas.local)))
db.user=TFS_YKY
db.pass=ykysft78
db.driver=oracle.jdbc.driver.OracleDriver

# if it is in production mode, give the jndi name of the data source
db.jndiName=jdbc/yky

# hibernate properties
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=true
db.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
db.hibernate.current_session_factory_class=thread

# ---------- MAIL OPTIONS ------------
mail.smtp.host=tofasappmailexc.tofas.local
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=false
mail.smtp.port=25

#---------- SSO OPTIONS --------------
sso.server=https://appqa.tofas.com.tr/sso/
sso.applicationSecret=pbD44Mo0N883JAVqgiIn

# ---------- PERSISTENT FILE OPTIONS ------------
file.local.dir=/appDisk1/qa/app-files/yky/upload